VPC created on Wed Jan 11 07:41:58 KST 2023 and VPC ID: vpc-0d9aee86510703289
VPC created on Thu Jan 12 05:03:57 KST 2023 and VPC ID: vpc-0f9b4507a5d71c6e2
VPC created on Thu Jan 12 06:59:02 KST 2023 and VPC ID: vpc-0250dc2f1ceffdb12
VPC created on Fri Jan 13 05:28:47 KST 2023 and VPC ID: vpc-066163edf2ad48a96
VPC created on Sat Jan 14 06:55:35 KST 2023 and VPC ID: vpc-0735c266d94e42ab8
VPC created on Sat Jan 14 08:47:55 KST 2023 and VPC ID: vpc-0e58e39ba00ae3bc0
VPC created on Sat Jan 14 14:57:48 KST 2023 and VPC ID: vpc-0caf617677d01a7c5
VPC created on Sat Jan 14 16:44:00 KST 2023 and VPC ID: vpc-017d3d1f42293a8e6
VPC created on Sun Jan 15 07:35:54 KST 2023 and VPC ID: vpc-0403a054bbf2413ce
VPC created on Wed Jan 18 07:24:58 KST 2023 and VPC ID: vpc-0a6b34102792ff904
VPC created on Wed Jan 18 16:06:31 KST 2023 and VPC ID: vpc-0d913d06ab11cf0f0
VPC created on Thu Jan 19 04:46:09 KST 2023 and VPC ID: vpc-0db0b0d6980e6cb58
VPC created on Thu Jan 19 12:01:01 KST 2023 and VPC ID: vpc-07b8569875e9c9d1f
VPC created on Thu Jan 19 14:41:25 KST 2023 and VPC ID: vpc-0e1c9ec5ee03c5ec7
VPC created on Fri Jan 20 09:55:58 KST 2023 and VPC ID: vpc-0026c64486fe87fb1
VPC created on Fri Jan 20 19:19:17 KST 2023 and VPC ID: vpc-04fbfc8e70b0f7dee
VPC created on Sun Jan 22 12:18:45 KST 2023 and VPC ID: vpc-0f56a270db6aa50e8
VPC created on Mon Jan 23 10:36:56 KST 2023 and VPC ID: vpc-0ea6f7cf5656912c3
VPC created on Wed Jan 25 18:02:06 KST 2023 and VPC ID: vpc-0e81898d8309a88c4
VPC created on Thu Jan 26 14:57:19 KST 2023 and VPC ID: vpc-02f293a6d1ca6b09b
VPC created on Fri Jan 27 17:51:39 KST 2023 and VPC ID: vpc-08e54d8fd94727be2
VPC created on Mon Jan 30 15:47:11 KST 2023 and VPC ID: vpc-05539b26e59bbe882
